{
  "name": "chargeshield-hub",
  "version": "1.0.0",
  "description": "ChargeShield Hub — Demonstração de controle de acesso por QR Code para hub modular de carregador elétrico.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
